﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR", "SteamVR.csproj", "{49B31710-1926-F6CC-A932-E6253885CDE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{56ECE84E-327A-FF24-9BA5-87D333433562}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{67FB6FFB-60A2-B0C0-A522-A908019495CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Actions", "SteamVR_Actions.csproj", "{06534364-744C-88F5-E6BB-3D4AADD9EE6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Editor", "SteamVR_Editor.csproj", "{AD985465-6B92-3EA8-819D-AD05C65FA8F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Input_Editor", "SteamVR_Input_Editor.csproj", "{A70BD1AC-2A50-97F6-658D-5B13243201E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Windows_EditorHelper", "SteamVR_Windows_EditorHelper.csproj", "{D63F8278-0EE9-C8C6-9C2F-550089325D10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49B31710-1926-F6CC-A932-E6253885CDE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49B31710-1926-F6CC-A932-E6253885CDE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49B31710-1926-F6CC-A932-E6253885CDE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49B31710-1926-F6CC-A932-E6253885CDE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{56ECE84E-327A-FF24-9BA5-87D333433562}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56ECE84E-327A-FF24-9BA5-87D333433562}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56ECE84E-327A-FF24-9BA5-87D333433562}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56ECE84E-327A-FF24-9BA5-87D333433562}.Release|Any CPU.Build.0 = Release|Any CPU
		{67FB6FFB-60A2-B0C0-A522-A908019495CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67FB6FFB-60A2-B0C0-A522-A908019495CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67FB6FFB-60A2-B0C0-A522-A908019495CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67FB6FFB-60A2-B0C0-A522-A908019495CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{06534364-744C-88F5-E6BB-3D4AADD9EE6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06534364-744C-88F5-E6BB-3D4AADD9EE6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06534364-744C-88F5-E6BB-3D4AADD9EE6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06534364-744C-88F5-E6BB-3D4AADD9EE6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD985465-6B92-3EA8-819D-AD05C65FA8F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD985465-6B92-3EA8-819D-AD05C65FA8F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD985465-6B92-3EA8-819D-AD05C65FA8F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD985465-6B92-3EA8-819D-AD05C65FA8F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{A70BD1AC-2A50-97F6-658D-5B13243201E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A70BD1AC-2A50-97F6-658D-5B13243201E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A70BD1AC-2A50-97F6-658D-5B13243201E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A70BD1AC-2A50-97F6-658D-5B13243201E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{D63F8278-0EE9-C8C6-9C2F-550089325D10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D63F8278-0EE9-C8C6-9C2F-550089325D10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D63F8278-0EE9-C8C6-9C2F-550089325D10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D63F8278-0EE9-C8C6-9C2F-550089325D10}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
